<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PDFSplit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QUnit" Type="PDFSplit.ProgramSettings.QuantityUnit" Scope="User">
      <Value Profile="(Default)">MiB</Value>
    </Setting>
    <Setting Name="Size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>